#############################################################################
# Makefile for building: SimpleShader
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  SimpleShader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSRCDIR=\"D:/Uni/SEMESTER_3/Computergrafik/Uebungen/Uebungen/SimpleShader\" -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\SGFrameworkLib -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtOpenGL -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtMultimedia -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtGui -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtNetwork -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtXml -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtCore -Idebug -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Uni\SEMESTER_3\Computergrafik\Uebungen\SGFrameworkLib -lSGFramework -LD:\Uni\SEMESTER_3\Computergrafik\Uebungen\AudioPackage\OpenALSoft\libs\Win32 -lOpenAL32 -LD:\Uni\SEMESTER_3\Computergrafik\Uebungen\VRPNClient\lib\mingw -lvrpn -lgpsnmea -lquat -lvrpn_timecode_generator -lvrpnserver -lws2_32 C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5OpenGLd.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Multimediad.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Guid.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Networkd.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Xmld.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Cored.a   
QMAKE         = C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = myscene.cpp debug\qrc_MyShaders.cpp
OBJECTS       = debug/myscene.o \
		debug/qrc_MyShaders.o

DIST          =   myscene.cpp
QMAKE_TARGET  = SimpleShader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimpleShader.exe
DESTDIR_TARGET = debug\SimpleShader.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SimpleShader.exe

debug/SimpleShader.exe: D:/Uni/SEMESTER_3/Computergrafik/Uebungen/SGFrameworkLib/libSGFramework.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5OpenGLd.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Multimediad.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Networkd.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Xmld.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SimpleShader.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SimpleShader.zip $(SOURCES) $(DIST) SimpleShader.pro C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\Common.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\lex.prf SimpleShader.pro MyShaders.qrc C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5OpenGLd.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Multimediad.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Guid.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Networkd.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Xmld.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Cored.prl   MyShaders.qrc C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp   myscene.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\myscene.o debug\qrc_MyShaders.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_MyShaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MyShaders.cpp
debug/qrc_MyShaders.cpp: MyShaders.qrc \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/rcc.exe \
		shaders/hello_glsl.vert \
		shaders/Filter.frag \
		shaders/common.vert.inc \
		shaders/GeoMorph.vert \
		shaders/hello_glsl.frag \
		shaders/wavemotion.vert \
		shaders/Filter.vert
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\rcc.exe -name MyShaders MyShaders.qrc -o debug\qrc_MyShaders.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/myscene.o: myscene.cpp C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../SGFrameworkLib/scenemanager.h \
		../../SGFrameworkLib/renderingcontext.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QList \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../SGFrameworkLib/opengl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglfunctions_4_0_core.h \
		../../SGFrameworkLib/node.h \
		../../SGFrameworkLib/camera.h \
		../../SGFrameworkLib/sgobject.h \
		../../SGFrameworkLib/physics.h \
		../../SGFrameworkLib/physicengine.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector3d.h \
		../../SGFrameworkLib/physicobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../SGFrameworkLib/collisionpointinfo.h \
		../../SGFrameworkLib/physicenginemanager.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QMap \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QMutex \
		../../SGFrameworkLib/icameraaccess.h \
		../../SGFrameworkLib/igeometryaccess.h \
		../../SGFrameworkLib/dynamiccharacter.h \
		../../SGFrameworkLib/dynamiccharacterwithcam.h \
		../../SGFrameworkLib/trigger.h \
		../../SGFrameworkLib/responseobject.h \
		../../SGFrameworkLib/material.h \
		../../SGFrameworkLib/drawableproperty.h \
		../../SGFrameworkLib/drawablepropertyid.h \
		../../SGFrameworkLib/uniformbuffer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLExtraFunctions \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		../../SGFrameworkLib/flags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QVector4D \
		../../SGFrameworkLib/light.h \
		../../SGFrameworkLib/transformationbase.h \
		../../SGFrameworkLib/shader.h \
		../../SGFrameworkLib/renderconfiguration.h \
		../../SGFrameworkLib/reshapelistener.h \
		../../SGFrameworkLib/rendermanager.h \
		../../SGFrameworkLib/renderer.h \
		../../SGFrameworkLib/sgobjectvisitor.h \
		../../SGFrameworkLib/drawable.h \
		../../SGFrameworkLib/sgpositionalobject.h \
		../../SGFrameworkLib/shapebuffer.h \
		../../SGFrameworkLib/shape.h \
		../../SGFrameworkLib/geometry.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QOpenGLVertexArrayObject \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		../../SGFrameworkLib/vertexformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QVector2D \
		../../SGFrameworkLib/mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../../SGFrameworkLib/scene.h \
		../../SGFrameworkLib/shapelist.h \
		../../SGFrameworkLib/transparentshapesorter.h \
		../../SGFrameworkLib/shapesorter.h \
		../../SGFrameworkLib/presortedsorter.h \
		../../SGFrameworkLib/renderingstate.h \
		../../SGFrameworkLib/screenrenderer.h \
		../../SGFrameworkLib/simpleplane.h \
		../../SGFrameworkLib/shadertimed.h \
		../../SGFrameworkLib/idleobserver.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QElapsedTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../SGFrameworkLib/transformation.h \
		../../SGFrameworkLib/mousekeyboardcameracontroller.h \
		../../SGFrameworkLib/keyboardcameracontroller.h \
		../../SGFrameworkLib/cameracontroller.h \
		../../SGFrameworkLib/trianglemesh.h \
		../../SGFrameworkLib/texture.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QImage \
		../../SGFrameworkLib/keyboardtransformation.h \
		../../SGFrameworkLib/listener.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QPoint \
		../../SGFrameworkLib/color.h \
		../../SGFrameworkLib/audioengine.h \
		../../SGFrameworkLib/audiolistener.h \
		../../SGFrameworkLib/efx-presets.h \
		../../SGFrameworkLib/soundsource.h \
		../../SGFrameworkLib/soundfile.h \
		../../SGFrameworkLib/shadermanager.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myscene.o myscene.cpp

debug/qrc_MyShaders.o: debug/qrc_MyShaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_MyShaders.o debug\qrc_MyShaders.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

